<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Problem Details</title>

    <style>
        body {
            background-color: #262626;
        }
        .links_tag{
            color: cyan !important;
            font-size: x-large !important;
        }
        .container ul a:hover{
            text-decoration: underline !important;
        }
        .container_p {
            color: aliceblue;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    a
        .mess {
            margin-top: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    
        .warning {
            color: yellow;
        }
    
        .error {
            color: red;
        }
    </style>
</head>

<body>
    <div class="user_info">
        {% if user.is_authenticated %}
        <nav class="navbar navbar-light navbar-expand-md bg-dark justify-content-center">
            <div class="container">
                <a class="navbar-brand d-flex w-50 me-auto links_tag">Hi, {{user.first_name}}</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsingNavbar3">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse collapse w-100" id="collapsingNavbar3">
                    <ul class="navbar-nav w-100 justify-content-center">
                        <li class="nav-item active">
                            <a class="nav-link links_tag" href="{% url 'oj:index' %}">Problems</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link links_tag" href="{% url 'oj:leaderboard' %}">Submissions</a>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav ms-auto w-100 justify-content-end">
                        <li class="nav-item">
                            <a class="nav-link links_tag" href="{% url 'accounts:logout' %}">Logout</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        {% endif %}
    </div>
    <div class="mess">
        {% if messages %}
        <ul>
            {% for message in messages %}
            <li class="{{message.tags}}" type="none">
                <h2 style="text-align: center;">{{message}}</h2>
                </li>
                {% endfor %}
                </ul>
                {% endif %}
                </div>
    <div class="container_p">
        <h2>{{problem.problem_name}}</h2>
        <p>{{problem.problem_statement}}</p>
        <p>Difficulty Level : {{problem.problem_level}}</p>
            <br>
            <form method="post" enctype="multipart/form-data" action="{% url 'oj:submission' problem.problem_id %}"
                class="container_p">
                {% csrf_token %}
                {{ form.as_p }}
                <span>
                    <label for="problem_code">Upload your code file : </label>
                    <input type="file" name="problem_code" id="problem_code">
                </span>
                <br>
                <input type="submit" class="btn btn-dark btn-outline-success">
                </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>

</html>