<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    
    
    <style>
        .error {
            color: red;
        }
    
        .login_container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 10%;
        }
    
        .login_form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    
        .login_form a {
            text-decoration: none;
            color: aqua;
            text-decoration: underline;
        }
    </style>
</head>

<body class="bg-dark">
    <div class="container-fluid">
        <div class="login_container">
            <h1 style="color: aquamarine; padding-top: 20px;padding-bottom: 20px;font-size: 65px;">
                <u>Login Form</u>
            </h1>
            <div class="mess">
                {% if messages %}
                <ul>
                    {% for message in messages %}
                    <li class="{{message.tags}}" type="none">
                        {% if message.tags != "success" %}
                        <h4>{{message}}</h4>
                        {% endif %}
                        </li>
                        {% endfor %}
                        </ul>
                        {% endif %}
                        </div>
                <form class="login_form" method="POST" action="{% url 'accounts:login' %}">
                    {% csrf_token %}
                    <div class="form-floating-md mb-3 col-10">
                        <input type="text" name="username" class="form-control" id="floatinguserInput" placeholder="User Name">
                    </div>
                    <div class="form-floating-md mb-3 col-10">
                        <input type="password" name="password" class="form-control" id="floatingPassword1" placeholder="Password">
                    </div>
                    <input type="submit" class="btn btn-dark btn-outline-success">
                    <br>
                    <div style="color: aliceblue; text-transform: uppercase;">
                        <p>Haven't Registered Yet? <a href="{% url 'accounts:registration_page' %}">Register now</a></p>
                    </div>
                    </form>
        </div>
        </div>
        
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
            integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
            crossorigin="anonymous"></script>
</body>

</html>